<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="922.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controle">
    <children>
      <JFXButton fx:id="sairHome" buttonType="RAISED" layoutX="748.0" layoutY="569.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#redirecionarLoginOnClick" prefHeight="35.0" prefWidth="135.0" text="sair" />
      <Text layoutX="397.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEILÃO">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <JFXTreeTableView layoutX="15.0" layoutY="115.0" prefHeight="210.0" prefWidth="661.0" />
      <JFXTreeTableView layoutX="18.0" layoutY="355.0" prefHeight="247.0" prefWidth="660.0" />
      <JFXButton fx:id="cadastroProduto" layoutX="747.0" layoutY="194.0" onAction="#cadastrarProdutoOnClick" prefHeight="35.0" prefWidth="135.0" text="Cadastrar Produto" />
      <JFXButton fx:id="cadastrarLeilao" layoutX="747.0" layoutY="109.0" onAction="#cadastrarLeilaoOnClick" prefHeight="35.0" prefWidth="135.0" text="Cadastrar Leilão" />
      <JFXButton fx:id="cadastrarLote" layoutX="747.0" layoutY="152.0" onAction="#cadastrarLoteOnClick" prefHeight="35.0" prefWidth="135.0" text="Cadastrar Lote" />
      <JFXButton fx:id="realziarLance" layoutX="744.0" layoutY="354.0" onAction="#realizarLanceOnClick" prefHeight="35.0" prefWidth="134.0" text="Realizar Lance" />
    </children>
</Pane>
