# Configs de DB
# @kalicki
jdbc.driver = com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url = jdbc:sqlserver://alphadb01.database.windows.net:1433
jdbc.dbname = leilao
jdbc.username = murilo@alphadb01
jdbc.password = D@t@B@$3Azure2017!