# Configs de DB
# @kalicki
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://tantor.db.elephantsql.com:5432/ldhpqmxw
jdbc.dbname = ldhpqmxw
jdbc.username = ldhpqmxw
jdbc.password = JT2fAvmjvUIZhK4Orw2bTrQ6hTULgKW4
